<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b6cd84f-6327-46b6-91e1-5eb972bc60fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MovUrAcc.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\BatchRemove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\BatchTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\Packing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MoreAccessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\DynamicBoneEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\AdditionalAccessoryControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
  </ItemGroup>
</Project>